{
  "name": "Sawaari",
  "short_name": "Sawaari",
  "description": "Compare fares across bus, metro, auto, and cab - find the cheapest way to travel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#073020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "transportation", "utilities"],
  "shortcuts": [
    {
      "name": "Compare Fares",
      "short_name": "Compare",
      "description": "Search and compare transport fares",
      "url": "/?action=compare",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
